@import '../../../styles.sass'

.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin: 0
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 99
    display: flex
    align-items: center
    justify-content: center

    .file-panel
        position: relative
        width: 25%
        height: 15%
        background-color: white
        border: 4px black solid
        display: flex
        align-items: center
        justify-content: center

        .close-panel-icon
            position: absolute
            margin: 0
            top: 12px
            right: 12px
            font-family: inter
            cursor: pointer
            color: $aegis-dark-gray

.container
    width: 100%
    height: 75%
    padding-top: 2%
    background-color: white
    display: flex
    flex-direction: column
    align-items: center

    #file-input
        position: absolute
        right: 2%
        z-index: 99
        cursor: pointer

    .text-panels
        width: 100%
        height: 80%
        display: flex
        justify-content: center
        gap: 3%

        .text-area
            position: relative
            width: 47%
            padding-top: 2%
            display: flex
            flex-direction: column
            gap: 2px

            #confirmation
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                display: none
                flex-direction: column
                align-items: center
                justify-content: center
                font-family: inter
                font-size: small
                color: green
                user-select: none

                img
                    width: 100px
                    height: 100px

            .text-label
                font-family: Jockey One
                font-size: large
                padding-bottom: 1%

                span
                    margin-left: 12px
                    color: $aegis-medium-gray
                    cursor: pointer

                    &:hover
                        text-decoration: underline


            .text-box
                width: 100%
                height: 90%
                padding: 5px
                background-color: $aegis-light-gray
                resize: none
                font-family: inter
                font-size: large
                letter-spacing: 1px

            #braille-text
                font-size: x-large
                letter-spacing: 2px

    button
        width: 10%
        margin-top: 2%
        background-color: black
        color: white
        font-family: Jockey One
        font-size: large
        border-radius: 20px
        cursor: pointer
