.register-panel
    position: absolute
    right: 0
    width: 70%
    height: 100%
    background-color: white
    border-radius: 20px

    .picture
        position: absolute
        left: -20%
        top: 20%
        width: 30%
        border-radius: 20px

    form
        position: absolute
        right: 10%
        width: 80%
        height: 100%
        display: flex
        flex-direction: column
        gap: 3%
        align-items: center
        font-family: inter
        user-select: none

        .logo
            width: 60%
            margin: 20px 0

        .title
            margin: 24px

        input
            padding: 8px 20px
            border-radius: 15px
            font-family: inter

        .input-box
            display: flex
            flex-direction: column
            align-items: center

        .name-box
            display: flex
            gap: 48px
        
        h5
            cursor: pointer
            user-select: none

// For mobile screens
@media only screen and (max-width: 1023px)

    .register-panel
        width: 100%

        .picture
            display: none

        form

            .logo
                display: none

            .title
                font-size: 1.75em
                text-align: center

            .name-box
                flex-direction: column
                gap: 12px