.backgroundimg
  position: absolute
  top: 0%
  left: 0%
  width: 50%
  height: 100%
  overflow: hidden
  background-size: cover



.Links
  position: absolute
  left: 55%
  a
    color: #efa36f
    font-family: 'Open Sans', sans-serif
    font-weight: thin
  

