@import '../../../../styles.sass'

.card
    width: 100%
    min-width: 70px
    display: flex
    flex-direction: column
    align-items: center
    border: 2px black solid
    border-radius: 8px
    background-color: $aegis-light-gray
    user-select: none
    &:hover 
        transform: scale(1.1)
        transition-duration: 200ms
    &:not(:hover)
        transform: scale(1)
        transition-duration: 200ms

    .braille
        font-size: 32px

// For mobile screens
@media only screen and (max-width: 850px)
    .card
        min-width: 50px

        .braille
            font-size: 24px