.change-username-panel
    padding: 40px 100px
    background-color: white
    font-family: Jockey One
    display: flex
    flex-direction: column
    gap: 30px
    align-items: center
    text-align: center
    border: 4px black solid
    border-radius: 12px

    form
        display: flex
        flex-direction: column
        gap: 30px
        align-items: center
        text-align: center

    input
        padding: 8px 20px
        border-radius: 15px
        font-family: inter

    .input-box
        display: flex
        flex-direction: column
        font-family: inter

    .submit
        border: none
        background-color: black
        color: white
        cursor: pointer
        padding: 2% 8%
        font-family: Jockey One
        font-size: large
        letter-spacing: 2px

// For mobile screens
@media only screen and (max-width: 850px)
    .change-username-panel
        margin-top: 20px
        padding: 20px 50px